# crozzle

./: README.md
run-logs/: 20190924_01.txt  8806-20200524.txt  august11.txt  august12.txt  august13.txt  august14.txt  august15.txt  august16.txt  august17.txt  august18.txt  august19.txt  august20.txt  august21.txt
src/crozzle/: BlockingCollectionEnumerator.cs  Board.cs  CandidateWord.cs  CountBalancedQueue.cs  CoverageConstraint.cs  CrozzleFileReader.cs  Direction.cs  EnumerableExtensions.cs  GenerationSettings.cs  Grid.cs  GridCell.cs  GridRegion.cs  HashUtils.cs  INextStepGenerator.cs  IWorkspaceQueue.cs  IntRange.cs  Intersection.cs  Location.cs  PartialWord.cs  Rectangle.cs  Runner.cs  Scoring.cs  Slot.cs  SlotEntry.cs  SlotFillingNextStepGenerator.cs  SpaceFillingNextStepGenerator.cs  Strip.cs  Vector.cs  WordAndIndex.cs  WordDatabase.cs  WordPlacement.cs  WordStreamReader.cs  Workspace.cs  WorkspaceExtensions.cs  WorkspacePriorityQueue.cs  crozzle.csproj
src/crozzle-controls/: PropertyChangedEventSource.cs  WordsSelector.xaml  WordsSelector.xaml.cs  WordsSelectorViewModel.cs  crozzle-controls.csproj
src/crozzle-desktop/: AlgorithmSettingsView.xaml  AlgorithmSettingsView.xaml.cs  AlgorithmSettingsViewModel.cs  App.xaml  App.xaml.cs  CopyToClipboardCommand.cs  DelegateCommand.cs  Engine.cs  EnumBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PropertyChangedEventSource.cs  Speedometer.cs  StopWatch.cs  StopWatchView.xaml  StopWatchView.xaml.cs  ViewModelBase.cs  WordsSelector.xaml  WordsSelector.xaml.cs  WordsSelectorViewModel.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs  WorskpaceView.xaml  WorskpaceView.xaml.cs  crozzle-desktop.csproj
src/crozzle-graph/: GraphEnvironment.cs  Intersection.cs  IntersectionBuilder.cs  IntersectionSolution.cs  WordAndIndex.cs  crozzle-graph.csproj
src/crozzle-graph-desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  crozzle-graph-desktop.csproj
src/crozzle-tests/: TestDataReader.cs  TestIntersectionGraph.cs  TestTargetSolution.cs  TestWorkspace.cs  crozzle-tests.csproj
src/crozzle-tests/TestData/: Michael-Solution.txt  Michael-Words.txt
src/solve-crozzle/: Board.cs  Direction.cs  HashUtils.cs  Location.cs  Parameters.cs  PartialWord.cs  Program.cs  Rectangle.cs  Scoring.cs  Slot.cs  Vector.cs  WordDatabase.cs  WordPlacement.cs  Workspace.cs  WorkspaceExtensions.cs  WorkspacePriorityQueue.cs  packages.config  solve-crozzle.csproj  solve-crozzle.sln
src/solve-crozzle/Properties/: AssemblyInfo.cs  launchSettings.json
src/solve-crozzle/Tests/: TestWorkspace.cs
wordlists/: 20190814-bestresult.txt  20190814.TXT  8803.TXT  8806.TXT  8812.TXT  8908.TXT  8911.TXT  8912.TXT  9002.TXT  9003.TXT  9005.TXT  9006.TXT  9008.TXT  9011.TXT  9012.TXT  9102.TXT  9103.TXT  9104.TXT  9105.TXT  9106.TXT  9107.TXT  9108.TXT  9110.TXT  9111.TXT  9201.TXT  9202.TXT  9203.TXT  9204.TXT  9205.TXT  9206.TXT  9207.TXT  9208.TXT  9209.TXT  9210.TXT  9212.TXT  9301.TXT  9302.TXT  9303.TXT  9304.TXT  9305.TXT  (+16 more)
