_________________
_VOYAGE_____PROW_
___A_U_SET___I_A_
___C_Y_P___JIG_K_
___H__TACK_E___E_
_CATAMARAN_TRIM__
______C_PORT__O__
_S_Q__K_STAY__O__
_H_U__L_T_K_DORY_
_I_ALEE_A_E__A_A_
_PLY____N___CREW_
_________________

*** 28 Words ***
0	TACK
1	TACKLE
2	SPAR
3	CATAMARAN
4	CAPSTAN
5	KNOT
6	PORT
7	STAY
8	RAKE
9	JETTY
10	SET
11	YACHT
12	VOYAGE
13	JIG
14	TRIM
15	GUY
16	RIG
17	PROW
18	MOOR
19	ALEE
20	QUAY
21	WAKE
22	PLY
23	SHIP
24	DORY
25	OAR
26	CREW
27	YAW

*** 35 Intersections ***
0	T	16	16	TACKLE[0]
1	A	2	18	SPAR[2]
2	A	2	20	CATAMARAN[5]
3	R	8	28	CATAMARAN[6]
4	C	2	30	CAPSTAN[0]
5	A	2	32	CAPSTAN[1]
6	K	4	36	KNOT[0]
7	N	8	44	KNOT[1]
8	P	8	52	PORT[0]
9	O	8	60	PORT[1]
10	S	16	76	STAY[0]
11	T	16	92	STAY[1]
12	R	8	100	RAKE[0]
13	A	2	102	RAKE[1]
14	T	16	118	JETTY[3]
15	Y	32	150	JETTY[4]
16	S	16	166	SET[0]
17	T	16	182	YACHT[4]
18	Y	32	214	VOYAGE[2]
19	J	4	218	JIG[0]
20	T	16	234	TRIM[0]
21	G	4	238	GUY[0]
22	G	4	242	RIG[2]
23	R	8	250	PROW[1]
24	M	8	258	MOOR[0]
25	E	2	260	ALEE[3]
26	A	2	262	QUAY[2]
27	W	16	278	WAKE[0]
28	Y	32	310	PLY[2]
29	P	8	318	SHIP[3]
30	R	8	326	DORY[2]
31	O	8	334	OAR[0]
32	R	8	342	CREW[1]
33	Y	32	374	YAW[0]
34	W	16	390	YAW[2]

28*10 + 390 = 670



_________________
_VOYAGE_____PROW_
___A_U_SET___I_A_
___C_Y_P___JIG_K_
___H__TACK_E___E_
_CATAMARAN_TRIM__
______N_PORT__O__
_S_BUNK_STAY__O__
_H_U__E_T_K_DORY_
_I_O__R_A_E__A_A_
_PLY____N___CREW_
_________________

*** 28 Words ***
0	TACK
1	TANKER
2	SPAR
3	CATAMARAN
4	CAPSTAN
5	KNOT
6	PORT
7	STAY
8	RAKE
9	JETTY
10	SET
11	YACHT
12	VOYAGE
13	JIG
14	TRIM
15	GUY
16	RIG
17	PROW
18	BUNK
19	BUOY
20	MOOR
21	PLY
22	SHIP
23	WAKE
24	DORY
25	OAR
26	CREW
27	YAW

*** 35 Intersections ***
0	T	16	16	TANKER[0]
1	A	2	18	SPAR[2]
2	A	2	20	CATAMARAN[5]
3	R	8	28	CATAMARAN[6]
4	C	2	30	CAPSTAN[0]
5	A	2	32	CAPSTAN[1]
6	K	4	36	KNOT[0]
7	N	8	44	KNOT[1]
8	P	8	52	PORT[0]
9	O	8	60	PORT[1]
10	S	16	76	STAY[0]
11	T	16	92	STAY[1]
12	R	8	100	RAKE[0]
13	A	2	102	RAKE[1]
14	T	16	118	JETTY[3]
15	Y	32	150	JETTY[4]
16	S	16	166	SET[0]
17	T	16	182	YACHT[4]
18	Y	32	214	VOYAGE[2]
19	J	4	218	JIG[0]
20	T	16	234	TRIM[0]
21	G	4	238	GUY[0]
22	G	4	242	RIG[2]
23	R	8	250	PROW[1]
24	K	4	254	BUNK[3]
25	B	2	256	BUOY[0]
26	M	8	264	MOOR[0]
27	Y	32	296	PLY[2]
28	P	8	304	SHIP[3]
29	W	16	320	WAKE[0]
30	R	8	328	DORY[2]
31	O	8	336	OAR[0]
32	R	8	344	CREW[1]
33	Y	32	376	YAW[0]
34	W	16	392	YAW[2]

28*10 + 392 = 672


_________________
____B____________
___GUY__V__SET___
__S_O__BOW_P___J_
_AHOY_O_Y_TACKLE_
__I__CATAMARAN_T_
__PLY_RIG_C_PORT_
_D__A__DECK_STAY_
_O__WAKE____T_K__
_R___F______A_E__
_YACHT______N____
_________________

*** 27 Words ***
0	TACKLE
1	TACK
2	SPAR
3	CATAMARAN
4	CAPSTAN
5	KNOT
6	PORT
7	STAY
8	RAKE
9	JETTY
10	OAR
11	TIDE
12	RIG
13	VOYAGE
14	DECK
15	BOW
16	SET
17	WAKE
18	YAW
19	PLY
20	SHIP
21	AHOY
22	BUOY
23	GUY
24	AFT
25	YACHT
26	DORY

*** 38 Intersections ***
0	T	16	16	TACK[0]
1	A	2	18	SPAR[2]
2	A	2	20	CATAMARAN[5]
3	R	8	28	CATAMARAN[6]
4	C	2	30	CAPSTAN[0]
5	A	2	32	CAPSTAN[1]
6	K	4	36	KNOT[0]
7	N	8	44	KNOT[1]
8	P	8	52	PORT[0]
9	O	8	60	PORT[1]
10	S	16	76	STAY[0]
11	T	16	92	STAY[1]
12	R	8	100	RAKE[0]
13	A	2	102	RAKE[1]
14	E	2	104	JETTY[1]
15	T	16	120	JETTY[3]
16	Y	32	152	JETTY[4]
17	A	2	154	OAR[1]
18	T	16	170	TIDE[0]
19	R	8	178	RIG[0]
20	I	4	182	RIG[1]
21	A	2	184	VOYAGE[3]
22	G	4	188	VOYAGE[4]
23	D	2	190	DECK[0]
24	E	2	192	DECK[1]
25	K	4	196	DECK[3]
26	O	8	204	BOW[1]
27	S	16	220	SET[0]
28	E	2	222	WAKE[3]
29	W	16	238	YAW[2]
30	Y	32	270	PLY[2]
31	P	8	278	SHIP[3]
32	H	4	282	AHOY[1]
33	Y	32	314	BUOY[3]
34	U	16	330	GUY[1]
35	A	2	332	AFT[0]
36	T	16	348	YACHT[4]
37	Y	32	380	DORY[3]

27*10 + 380 = 650


_________________
__D_PIER_________
_MOOR___V__SLIP__
__R_O__BOW_P___J_
__YAW_O_Y_TACKLE_
___F_CATAMARAN_T_
_SET__RIG_C_PORT_
_H__P__DECK_STAY_
_O_FLUKE____T_K__
_AHOY_______A_E__
_L_G________N____
_________________

*** 29 Words ***
0	TACKLE
1	TACK
2	SPAR
3	CATAMARAN
4	CAPSTAN
5	KNOT
6	PORT
7	STAY
8	RAKE
9	JETTY
10	OAR
11	TIDE
12	RIG
13	VOYAGE
14	DECK
15	BOW
16	SLIP
17	FLUKE
18	FOG
19	PLY
20	AHOY
21	SHOAL
22	SET
23	AFT
24	YAW
25	DORY
26	MOOR
27	PROW
28	PIER

*** 42 Intersections ***
0	T	16	16	TACK[0]
1	A	2	18	SPAR[2]
2	A	2	20	CATAMARAN[5]
3	R	8	28	CATAMARAN[6]
4	C	2	30	CAPSTAN[0]
5	A	2	32	CAPSTAN[1]
6	K	4	36	KNOT[0]
7	N	8	44	KNOT[1]
8	P	8	52	PORT[0]
9	O	8	60	PORT[1]
10	S	16	76	STAY[0]
11	T	16	92	STAY[1]
12	R	8	100	RAKE[0]
13	A	2	102	RAKE[1]
14	E	2	104	JETTY[1]
15	T	16	120	JETTY[3]
16	Y	32	152	JETTY[4]
17	A	2	154	OAR[1]
18	T	16	170	TIDE[0]
19	R	8	178	RIG[0]
20	I	4	182	RIG[1]
21	A	2	184	VOYAGE[3]
22	G	4	188	VOYAGE[4]
23	D	2	190	DECK[0]
24	E	2	192	DECK[1]
25	K	4	196	DECK[3]
26	O	8	204	BOW[1]
27	S	16	220	SLIP[0]
28	E	2	222	FLUKE[4]
29	F	2	224	FOG[0]
30	L	4	228	PLY[1]
31	O	8	236	AHOY[2]
32	Y	32	268	AHOY[3]
33	A	2	270	SHOAL[3]
34	S	16	286	SET[0]
35	T	16	302	AFT[2]
36	A	2	304	YAW[1]
37	Y	32	336	DORY[3]
38	O	8	344	MOOR[1]
39	R	8	352	PROW[1]
40	W	16	368	PROW[3]
41	P	8	376	PIER[0]

29*10 + 376 = 666


