_________________
_AM____O____J__C_
_SYRUP_ZEALOUSLY_
_H___U_O__A_M__S_
___O_ZONE_D_POUT_
__QUIZ_E_TYPE_P__
___T_L___I__R____
__ISLE__ANT__ERA_
___I______APT__D_
_SIZE__DAWN_WOOD_
_O_E_LOOSE_TORN__
_________________

*** 35 Words ***
0	SIZE
1	QUIZ
2	ISLE
3	OUTSIZE
4	PUZZLE
5	ZONE
6	OZONE
7	ZEALOUSLY
8	DAWN
9	DO
10	ANT
11	TYPE
12	TIN
13	WE
14	LADY
15	TAN
16	APT
17	TORN
18	JUMPER
19	POUT
20	TWO
21	UP
22	CYST
23	SO
24	SYRUP
25	AS
26	LOOSE
27	OR
28	WOOD
29	ON
30	MY
31	ASH
32	AM
33	ADD
34	ERA

*** 42 Intersections ***
0	U	16	16	OUTSIZE[1]
1	S	16	32	OUTSIZE[3]
2	Z	64	96	OUTSIZE[5]
3	Z	64	160	PUZZLE[3]
4	E	2	162	PUZZLE[5]
5	Z	64	226	ZONE[0]
6	N	8	234	OZONE[3]
7	Z	64	298	ZEALOUSLY[0]
8	D	2	300	DO[0]
9	T	16	316	TIN[0]
10	N	8	324	TIN[2]
11	W	16	340	WE[0]
12	L	4	344	LADY[0]
13	Y	32	376	LADY[3]
14	T	16	392	TAN[0]
15	N	8	400	TAN[2]
16	A	2	402	APT[0]
17	U	16	418	JUMPER[1]
18	E	2	420	JUMPER[4]
19	P	8	428	POUT[0]
20	T	16	444	TWO[0]
21	O	8	452	TWO[2]
22	U	16	468	UP[0]
23	Y	32	500	CYST[1]
24	T	16	516	CYST[3]
25	S	16	532	SO[0]
26	P	8	540	SYRUP[4]
27	A	2	542	AS[0]
28	O	8	550	LOOSE[2]
29	S	16	566	LOOSE[3]
30	E	2	568	LOOSE[4]
31	R	8	576	OR[1]
32	W	16	592	WOOD[0]
33	O	8	600	WOOD[1]
34	O	8	608	ON[0]
35	N	8	616	ON[1]
36	Y	32	648	MY[1]
37	S	16	664	ASH[1]
38	A	2	666	AM[0]
39	M	8	674	AM[1]
40	D	2	676	ADD[2]
41	A	2	678	ERA[2]

35*10 + 678 = 1028

Scored at 379,223,459 solutions
Beam size 128
Using balanced queue, threshold of 35






_________________
___M__ASH_QUOTE__
__TYPE_I_A_P_H_D_
____U_OZONE_VETO_
__O_ZONE_T__A_W__
_QUIZ_E___GAS_OR_
__T_L__H_RUST____
_ISLE_WIN_L___ON_
__I___O___LOT_WE_
__ZEALOUSLY_APEX_
__E_M_D_O___G__T_
_________________

*** 37 Words ***
0	QUIZ
1	PUZZLE
2	OUTSIZE
3	ZONE
4	TYPE
5	ISLE
6	ZEALOUSLY
7	ONE
8	SIZE
9	OZONE
10	MY
11	AM
12	WOOD
13	SO
14	GULLY
15	ASH
16	ANT
17	WIN
18	LOT
19	RUST
20	GAS
21	AS
22	VAST
23	HI
24	TAG
25	VETO
26	APEX
27	THE
28	TWO
29	DO
30	OWE
31	NEXT
32	ON
33	WE
34	QUOTE
35	OR
36	UP

*** 42 Intersections ***
0	Z	64	64	PUZZLE[3]
1	U	16	80	OUTSIZE[1]
2	Z	64	144	ZONE[0]
3	P	8	152	TYPE[2]
4	S	16	168	ISLE[1]
5	E	2	170	ISLE[3]
6	Z	64	234	ZEALOUSLY[0]
7	N	8	242	ONE[1]
8	E	2	244	SIZE[3]
9	O	8	252	OZONE[0]
10	Z	64	316	OZONE[1]
11	Y	32	348	MY[1]
12	A	2	350	AM[0]
13	O	8	358	WOOD[2]
14	S	16	374	SO[0]
15	Y	32	406	GULLY[4]
16	S	16	422	ASH[1]
17	N	8	430	ANT[1]
18	W	16	446	WIN[0]
19	L	4	450	LOT[0]
20	U	16	466	RUST[1]
21	G	4	470	GAS[0]
22	A	2	472	AS[0]
23	S	16	488	AS[1]
24	S	16	504	VAST[2]
25	T	16	520	VAST[3]
26	I	4	524	HI[1]
27	T	16	540	TAG[0]
28	V	16	556	VETO[0]
29	A	2	558	APEX[0]
30	E	2	560	THE[2]
31	T	16	576	TWO[0]
32	O	8	584	DO[1]
33	E	2	586	OWE[2]
34	X	16	602	NEXT[2]
35	O	8	610	ON[0]
36	N	8	618	ON[1]
37	W	16	634	WE[0]
38	E	2	636	WE[1]
39	T	16	652	QUOTE[3]
40	O	8	660	OR[0]
41	U	16	676	UP[0]

37*10 + 676 = 1046


Scored at 1,559,383,846 solutions
Around two days


_________________
_I__CAB__S_WOOD__
_FRAY__QUOTE_W___
____SYRUP____E___
__VETO_I__A_O__M_
__A__K_ZEALOUSLY_
_ASH_E___MINT____
__TIN_DO__E_SIZE_
_R__ERA_GIN_I_O__
_APEX_W_A__OZONE_
_M__TAN_SPARE_E__
_________________

*** 39 Words ***
0	IF
1	FRAY
2	ASH
3	RAM
4	APEX
5	VETO
6	VAST
7	TIN
8	HI
9	CYST
10	SYRUP
11	NEXT
12	TAN
13	YOKE
14	DO
15	DAWN
16	QUOTE
17	QUIZ
18	ZEALOUSLY
19	UP
20	AM
21	MINT
22	ALIEN
23	WOOD
24	WE
25	ON
26	OZONE
27	OUTSIZE
28	SIZE
29	OWE
30	ZONE
31	MY
32	CAB
33	ERA
34	SO
35	GIN
36	OR
37	SPARE
38	GAS

*** 48 Intersections ***
0	F	2	2	FRAY[0]
1	A	2	4	APEX[0]
2	V	16	20	VAST[0]
3	S	16	36	VAST[2]
4	T	16	52	TIN[0]
5	H	4	56	HI[0]
6	I	4	60	HI[1]
7	Y	32	92	CYST[1]
8	T	16	108	CYST[3]
9	S	16	124	SYRUP[0]
10	N	8	132	NEXT[0]
11	X	16	148	NEXT[2]
12	T	16	164	TAN[0]
13	Y	32	196	YOKE[0]
14	O	8	204	YOKE[1]
15	D	2	206	DAWN[0]
16	N	8	214	DAWN[3]
17	Q	8	222	QUIZ[0]
18	U	16	238	QUIZ[1]
19	Z	64	302	ZEALOUSLY[0]
20	U	16	318	UP[0]
21	P	8	326	UP[1]
22	A	2	328	AM[0]
23	M	8	336	MINT[0]
24	L	4	340	ALIEN[1]
25	I	4	344	ALIEN[2]
26	W	16	360	WE[0]
27	E	2	362	WE[1]
28	O	8	370	ON[0]
29	N	8	378	ON[1]
30	U	16	394	OUTSIZE[1]
31	T	16	410	OUTSIZE[2]
32	Z	64	474	OUTSIZE[5]
33	S	16	490	SIZE[0]
34	O	8	498	OWE[0]
35	Z	64	562	ZONE[0]
36	N	8	570	ZONE[2]
37	Y	32	602	MY[1]
38	C	2	604	CAB[0]
39	E	2	606	ERA[0]
40	A	2	608	ERA[2]
41	O	8	616	SO[1]
42	N	8	624	GIN[2]
43	O	8	632	OR[0]
44	R	8	640	SPARE[3]
45	E	2	642	SPARE[4]
46	G	4	646	GAS[0]
47	S	16	662	GAS[2]

39*10 + 662 = 1052

With a smaller beam size, at 50,713,628 solutions


_________________
_A__ASH___VAST___
_DAISY_P__I_OWE__
_D_F_R_UNIT__O___
____QUIZ__A_O__M_
____UP_ZEALOUSLY_
_ECHO__L_MINT____
_R__TYPE__T_SIZE_
_A_WE_O_G_Y_I_O__
__HI__U_A__OZONE_
___NEXT_SPARE_E__
_________________

*** 36 Words ***
0	DAISY
1	ECHO
2	ERA
3	IF
4	WE
5	ASH
6	AS
7	QUIZ
8	QUOTE
9	UP
10	SYRUP
11	PUZZLE
12	UNIT
13	ZEALOUSLY
14	AM
15	MINT
16	VITALITY
17	ON
18	OZONE
19	OUTSIZE
20	SIZE
21	ZONE
22	MY
23	ADD
24	WIN
25	TYPE
26	VAST
27	OR
28	SPARE
29	HI
30	NEXT
31	POUT
32	SO
33	TWO
34	OWE
35	GAS

*** 46 Intersections ***
0	E	2	2	ERA[0]
1	I	4	6	IF[0]
2	A	2	8	AS[0]
3	S	16	24	AS[1]
4	Q	8	32	QUOTE[0]
5	O	8	40	QUOTE[2]
6	E	2	42	QUOTE[4]
7	U	16	58	UP[0]
8	S	16	74	SYRUP[0]
9	Y	32	106	SYRUP[1]
10	U	16	122	SYRUP[3]
11	P	8	130	SYRUP[4]
12	Z	64	194	PUZZLE[2]
13	U	16	210	UNIT[0]
14	Z	64	274	ZEALOUSLY[0]
15	A	2	276	AM[0]
16	M	8	284	MINT[0]
17	T	16	300	VITALITY[2]
18	L	4	304	VITALITY[4]
19	I	4	308	VITALITY[5]
20	O	8	316	ON[0]
21	N	8	324	ON[1]
22	U	16	340	OUTSIZE[1]
23	T	16	356	OUTSIZE[2]
24	Z	64	420	OUTSIZE[5]
25	S	16	436	SIZE[0]
26	Z	64	500	ZONE[0]
27	N	8	508	ZONE[2]
28	Y	32	540	MY[1]
29	D	2	542	ADD[1]
30	W	16	558	WIN[0]
31	T	16	574	TYPE[0]
32	E	2	576	TYPE[3]
33	V	16	592	VAST[0]
34	O	8	600	OR[0]
35	R	8	608	SPARE[3]
36	E	2	610	SPARE[4]
37	I	4	614	HI[1]
38	N	8	622	NEXT[0]
39	P	8	630	POUT[0]
40	T	16	646	POUT[3]
41	S	16	662	SO[0]
42	T	16	678	TWO[0]
43	O	8	686	OWE[0]
44	W	16	702	OWE[1]
45	S	16	718	GAS[2]

36*10 + 718 = 1078


With the balanced queue 26,411,760 solutions

