_________________
___M__ASH_QUOTE__
__TYPE_I_A_P_H_D_
____U_OZONE_VETO_
__O_ZONE_T__A_W__
_QUIZ_E___GAS_OR_
__T_L__H_RUST____
_ISLE_WIN_L___ON_
__I___O___LOT_WE_
__ZEALOUSLY_APEX_
__E_M_D_O___G__T_
_________________

*** 37 Words ***
0	QUIZ
1	PUZZLE
2	OUTSIZE
3	ZONE
4	TYPE
5	ISLE
6	ZEALOUSLY
7	ONE
8	SIZE
9	OZONE
10	MY
11	AM
12	WOOD
13	SO
14	GULLY
15	ASH
16	ANT
17	WIN
18	LOT
19	RUST
20	GAS
21	AS
22	VAST
23	HI
24	TAG
25	VETO
26	APEX
27	THE
28	TWO
29	DO
30	OWE
31	NEXT
32	ON
33	WE
34	QUOTE
35	OR
36	UP

*** 42 Intersections ***
0	Z	64	64	PUZZLE[3]
1	U	16	80	OUTSIZE[1]
2	Z	64	144	ZONE[0]
3	P	8	152	TYPE[2]
4	S	16	168	ISLE[1]
5	E	2	170	ISLE[3]
6	Z	64	234	ZEALOUSLY[0]
7	N	8	242	ONE[1]
8	E	2	244	SIZE[3]
9	O	8	252	OZONE[0]
10	Z	64	316	OZONE[1]
11	Y	32	348	MY[1]
12	A	2	350	AM[0]
13	O	8	358	WOOD[2]
14	S	16	374	SO[0]
15	Y	32	406	GULLY[4]
16	S	16	422	ASH[1]
17	N	8	430	ANT[1]
18	W	16	446	WIN[0]
19	L	4	450	LOT[0]
20	U	16	466	RUST[1]
21	G	4	470	GAS[0]
22	A	2	472	AS[0]
23	S	16	488	AS[1]
24	S	16	504	VAST[2]
25	T	16	520	VAST[3]
26	I	4	524	HI[1]
27	T	16	540	TAG[0]
28	V	16	556	VETO[0]
29	A	2	558	APEX[0]
30	E	2	560	THE[2]
31	T	16	576	TWO[0]
32	O	8	584	DO[1]
33	E	2	586	OWE[2]
34	X	16	602	NEXT[2]
35	O	8	610	ON[0]
36	N	8	618	ON[1]
37	W	16	634	WE[0]
38	E	2	636	WE[1]
39	T	16	652	QUOTE[3]
40	O	8	660	OR[0]
41	U	16	676	UP[0]

37*10 + 676 = 1046


Scored at 1,559,383,846 solutions
Around two days